 s1 = Ensaios sobre a Cegueira		o1 = Canto I
 s2 = Itermitencias da Morte		o2 = Canto III
 s3 = Memorial do Convento		o3 = Canto X
 s4 = Homem Duplicado		o4 = Os Maias
 s5 = Ensaio Sobre a Lucidez		o5 = Cidade e as Serras
____________________________________________________________________________
 SARAMAGO COM SARAMAGO
 s1 + s2=0.216	s2 + s3=0.236	s3 + s4=0.210	s4 + s5=0.215
 s1 + s3=0.200	s2 + s4=0.232	s3 + s5=0.220
 s1 + s4=0.205	s2 + s5=0.234
 s1 + s5=0.198

_____________________________________________________________________________
 SARAMAGO COM OUTROS
 s1 + o1=0.145	s2 + o1=0.167	s3 + o1=0.160	s4 + o1=0.165	s5 + o1=0.164
 s1 + o2=0.150	s2 + o2=0.180	s3 + o2=0.158	s4 + o2=0.173	s5 + o2=0.162
 s1 + o3=0.140	s2 + o3=0.178	s3 + o3=0.165	s4 + o3=0.148 	s5 + o3=0.168
 s1 + o4=0.160	s2 + o4=0.184	s3 + o4=0.178	s4 + o4=0.173	s5 + o4=0.185
 s1 + o5=0.148	s2 + o5=0.170	s3 + o5=0.173	s4 + o5=0.160	s5 + o5=0.161